{
  "name": "trailframes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "TEST_TYPE=unit vitest run tests/unit",
    "test:integration": "TEST_TYPE=integration vitest run tests/integration",
    "lint": "eslint .",
    "build": "node esbuild.config.js",
    "start": "node dist/index.js",
    "migrate:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "argon2": "^0.44.0",
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "prisma": "^7.0.0",
    "winston": "^3.19.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.2",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "msw": "^2.12.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.15"
  }
}
